.home {
  display: flex;
  flex-direction: column;
}
.homeCards {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  overflow-y: hidden;
  overflow-x: scroll;
  /* background: url("../../images/wave.svg") center center no-repeat; */
  background-size: cover;
  overflow-x: auto;
}
.homeCard {
  display: flex;
  margin: 1.5rem;
  justify-content: center;
  transition: 500ms;
  overflow: hidden;
}

.homeCard-images {
  display: flex;
  align-items: center;
  background-position: center;
  background-size: cover;
  width: 400px;
  height: 250px;
  transition: 500ms;
}

.homeCard-images:hover,
.homeCard-images:focus {
  transform: scale(1.07);
  transition: 500ms;
  filter: brightness(0.8);
}

.homeCard-text {
  font-size: 2rem;
  position: relative;
  align-self: center;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.678);
  width: 100%;
  z-index: 5;
}

@media screen and (max-width: 468px) {
  .homeCard-images {
    width: 280px;
    height: 150px;
  }
}

.banner {
  display: flex;
  justify-content: center;
  background: #ddd6f3; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #faaca8,
    #ddd6f3
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #faaca8,
    #ddd6f3
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.banner-text {
  text-align: center;
  align-self: center;
  font-size: 5rem;
  padding: 2rem;
  font-weight: 800;
  color:rgb(29, 28, 28);
  font-family: Arial, Helvetica, sans-serif;
}
.banner-image {
  max-width: 500px;
  justify-self: center;
  align-self: center;
}

@media screen and (max-width: 968px) {
  .banner {
    flex-direction: column-reverse;
  }
  .banner-text {
    font-size: 3.5rem;
  }
}

@media screen and (max-width: 648px) {
  .banner-image {
    max-width: 400px;
  }
  .banner-text {
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 420px) {
  .banner-image {
    max-width: 280px;
  }
  .banner-text {
    font-size: 1.5rem;
  }
}
